{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Data analysis of Intracellular Responses of Retinal Ganglion Cells to Hybrid Optogenetics and Electrical Stimulation\
\
## Background\
Hybrid optogenetic and electrical stimulation of retinal ganglion cells has the potential to restore high-quality vision to patients suffering from photoreceptor degeneration. This code is used to analyse data collected using whole-cell current clamping of retinal ganglion cells in the explanted rodent retina to a combination of electrical and optical stimulation. These retinal ganglion cells have been genetically modified with optogenetic proteins and are, therefore, sensitive to optical stimulation. \
\
## How to Run\
MATLAB R2022b or later is recommended.\
\
Example datasets *Temporal Study.mat* and *Threshold Study.mat* are provided. \
\
*Temporal Study.mat* data was collected using a whole-cell current clamp, and the cell was stimulated under electrical only, optical only, or hybrid conditions at fixed stimulation amplitudes at different frequencies (20-200Hz). Run *TemporalAnalysis.m* to analyse this data.\
\
*Threshold Study.mat* data was collected using whole-cell current clamp, and the cell was stimulated under electrical only, optical only or hybrid conditions at 2Hz with different stimulation amplitudes. Run *ThresholdAnalysis.m* to analyse this data.\
\
## Miscellanea\
Correspondence should be addressed to Wei Tong (wei.tong at unimelb DOT edu DOT au)\
\
To use this code in your research, please refer to the latest version of this repository for citation information}